{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=LabAPIrest;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
